<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1280px" height="720px" viewBox="0 0 1280 720" enable-background="new 0 0 1280 720" xml:space="preserve">
<line fill="none" stroke="#4E4E4E" stroke-width="12" stroke-miterlimit="10" x1="436.063" y1="313.124" x2="434.878" y2="282.486"/>
<line fill="none" stroke="#4E4E4E" stroke-width="12" stroke-miterlimit="10" x1="822.5" y1="296.976" x2="854.122" y2="317.268"/>
<line fill="none" stroke="#4E4E4E" stroke-width="12" stroke-miterlimit="10" x1="822.5" y1="296.976" x2="854.122" y2="273.951"/>
<line fill="none" stroke="#4F4F4F" stroke-width="12" stroke-miterlimit="10" x1="854.122" y1="296.976" x2="414.122" y2="296.976"/>
<text transform="matrix(1 0 0 1 897.3174 317.2684)" fill="#822B1D" font-family="'ArialMT'" font-size="48">SOLDADOS</text>
<rect x="854.122" y="195.268" fill="none" stroke="#C75137" stroke-width="10" stroke-miterlimit="10" width="342.464" height="203.415"/>
<text transform="matrix(1 0 0 1 100.171 317.2681)" fill="#384A95" font-family="'ArialMT'" font-size="48">GENERALES</text>
<rect x="76.829" y="194.097" fill="none" stroke="#435BA0" stroke-width="10" stroke-miterlimit="10" width="337.293" height="203.415"/>
<rect x="547.122" y="202.881" transform="matrix(-0.7219 -0.692 0.692 -0.7219 897.3865 952.2289)" fill="#D8D9DD" stroke="#C2C3C9" stroke-width="12" stroke-miterlimit="10" width="185.824" height="185.824"/>
<text transform="matrix(1 0 0 1 595.0491 307.2682)" font-family="'ArialMT'" font-size="36">Dirige</text>
<text transform="matrix(1 0 0 1 585.0487 135.0976)" font-family="'ArialMT'" font-size="72">1:N</text>
<text transform="matrix(1 0 0 1 449.1219 242.8537)" font-family="'ArialMT'" font-size="72">1</text>
<text transform="matrix(1 0 0 1 754.3657 242.8539)" font-family="'ArialMT'" font-size="72">M</text>
</svg>
